APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:pOltOgqwT+iDRogLllTW+AFDqR9bKu7uEfT9EK59NpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerceapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="skresturent@gmail.com"
MAIL_PASSWORD="sk##3398"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=skresturent@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IfK2tSIW2IngVquO4aCYw9P6TwzoyIBiZl75euDhL7I2FaonvY5p7vDYuY88KwKISUn5cW39eYTNjfjHSTNUpbd00PA44BuxT
STRIPE_SECRET=sk_test_51IfK2tSIW2IngVquP15OosoFmbLPdnDHKOf113C46dgqckgCkbqWdczEYq0YAhKZg30Kfu4sJDMosiWfu8bs3ojm00PfRaibAy